<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvD-WM-8hN" userLabel="viewContent">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AfinitiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="REN-CO-q4N">
                                        <rect key="frame" x="45" y="358" width="300" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Zag-qd-nZ6"/>
                                            <constraint firstAttribute="width" constant="300" id="zCU-Xe-KHk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="REN-CO-q4N" firstAttribute="centerX" secondItem="fvD-WM-8hN" secondAttribute="centerX" id="H70-jJ-a9T"/>
                                    <constraint firstItem="REN-CO-q4N" firstAttribute="centerY" secondItem="fvD-WM-8hN" secondAttribute="centerY" id="suF-a4-aVq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fvD-WM-8hN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="75y-eZ-Jkw"/>
                            <constraint firstItem="fvD-WM-8hN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TbQ-45-kh4"/>
                            <constraint firstAttribute="bottom" secondItem="fvD-WM-8hN" secondAttribute="bottom" id="iSK-4z-Awg"/>
                            <constraint firstItem="fvD-WM-8hN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="yVi-Cc-elP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AfinitiLogo" width="841.66668701171875" height="275"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
